# This OpenVPN example configuration is the simplest demonstration of
# a two-machine ("peer-to-peer") VPN tunnel. It lacks any encryption
# for privacy nor does it offer server or client authentication, so it
# should not be used in production scenarios.
#
# Pair this server config with its counterpart, `p2p-client.conf`.

dev tun
topology p2p
ifconfig 10.8.0.1 10.8.0.2
