# This OpenVPN example configuration is the simplest demonstration of
# an example server's multi-client VPN tunnel. It lacks any encryption
# for privacy nor does it offer server or client authentication, so it
# should not be used in production scenarios.
#
# Pair this server config with its counterpart, `subnet-client.conf`.

# Use a Layer 3 ("tun") device to tunnel IP traffic.
dev tun # Switch `tun` to `tap` to tunnel full Ethernet frames.
topology subnet
ifconfig 10.8.0.1 255.255.255.0
